#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Apr 20 00:39:43 2024
# Process ID: 1484
# Current directory: C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/Lab5v2.runs/impl_1
# Command line: vivado.exe -log regs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source regs.tcl -notrace
# Log file: C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/Lab5v2.runs/impl_1/regs.vdi
# Journal file: C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/Lab5v2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source regs.tcl -notrace
Command: link_design -top regs -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1137.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'regs' is not ideal for floorplanning, since the cellview 'regs' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RTS'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RXD'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TXD'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CTS'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[4]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[4]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[5]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[4]'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/zybo_old_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1137.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.520 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1137.520 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 93b68113

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1406.820 ; gain = 269.301

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1622.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1622.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1622.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1622.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 93b68113

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1622.410 ; gain = 484.891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1622.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/Lab5v2.runs/impl_1/regs_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regs_drc_opted.rpt -pb regs_drc_opted.pb -rpx regs_drc_opted.rpx
Command: report_drc -file regs_drc_opted.rpt -pb regs_drc_opted.pb -rpx regs_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Winte/OneDrive/Documents/College Textbooks and Materials/2024 Senior Spring/Embedded/Labs/Lab5v2/Lab5v2.runs/impl_1/regs_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1671.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 74f45a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1671.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (78) is greater than number of available sites (50).
The following are banks with available pins: 
Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   100 |     1 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | clk                  | LVCMOS33        | IOB_X0Y78            | L16                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 541806f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1671.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 541806f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1671.539 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 541806f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1671.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 24 Warnings, 23 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 00:40:12 2024...
